<?php
//открываем соединение с базой данных и получаем обьект соединения с базой данных
$conn = mysqli_connect("localhost", "root", "", "guest_book");
//устанавливаем кодировку символов "utf8"
mysqli_set_charset($conn, "utf8");

//проверяем соединение к базе данных, если нет соединения, то выводим описание ошибки соединения  и закрываем скрипт
if(!$conn) {
    die("Не удалось подключиться к базе данных" . mysqli_connect_error());
}


?>